<!DOCTYPE html>
<html> <!-- top with menu-->
<head>
        <title>The Kitty Cabin</title>
        <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
        <link rel="stylesheet" href=“topKittyFormat.css” />
</head>
<body>
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: 'Merienda';
   background-color: rgb(255, 197, 151);
}

p {
  margin: 30px;
}

h3 {
  margin: 30px;
}

#header {
        text-align: center;
        padding-bottom: 20px;
}

#spacing {
  padding: 10px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(240, 240, 240);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  border: 1px solid rgb(220, 220, 220);
  width: 100%;
}

#main {
  background-color: white;      
  color: #333;
  margin: 20px;
}

li {
  float: left;
}
li:last-child {
        float: right;
}

li a {
float: left;
}
li:last-child {
        float: right;
}

li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(220, 220, 220);
}

.active {
  background-color: rgb(113, 169, 203, 0.5);
}
</style>
</head>
<body>

<div id = "header",class="header">
  <h1>The Kitty Cabin</h1>
  <br>Clothes for the Ultimate Cat Lover
</div>

<ul>
  <li><a href="index-body.htm" target="BOT">Home</a></li>
  <li><a href="about.htm" target="BOT">About</a></li>
  <li><a href="login.htm" target="BOT">Login</a></li>
  <li><a href="cgi-bin/logout.cgi" target="BOT">Logout</a></li>
  <li><a href="register.htm" target="BOT">Register</a></li>
  <li><a href="cgi-bin/catalog.cgi" target="BOT">Shop</a></li>
  <li><a href="cgi-bin/cart.cgi" target="BOT">Cart</a></li-last>
</ul>
 
</body>
</html>
